{
  "short_name": "Raj Shah",
  "name": "Raj Shah",
  "icons": [
    {
      "src": "og/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "og/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f6f0e2",
  "background_color": "#f6f0e2"
}
